<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-12-03T16:40:44Z" product-name="churchauthreg">
		<header/>
		<body>
			<trans-unit id="persoon">
				<source>Person</source>
			</trans-unit>
			<trans-unit id="users">
				<source>users</source>
			</trans-unit>
			<trans-unit id="persoon.data">
				<source>Go to person data</source>
			</trans-unit>
			<trans-unit id="persoon.uid">
				<source>Uid</source>
			</trans-unit>
			<trans-unit id="persoon.pid">
				<source>Pid</source>
			</trans-unit>
			<trans-unit id="persoon.naam">
				<source>Fullname</source>
			</trans-unit>
			<trans-unit id="persoon.general">
				<source>Generaal</source>
			</trans-unit>
			<trans-unit id="persoon.postcode">
				<source>Zip code</source>
			</trans-unit>
			<trans-unit id="persoon.woonplaats">
				<source>City</source>
			</trans-unit>
			<trans-unit id="persoon.geboortedatum">
				<source>Birth date</source>
			</trans-unit>
			<trans-unit id="persoon.username">
				<source>User name</source>
			</trans-unit>
			<trans-unit id="persoon.usergroups">
				<source>User groups</source>
			</trans-unit>
			<trans-unit id="persoon.usergroup">
				<source>User group</source>
			</trans-unit>
			<trans-unit id="persoon.usergroupselect">
				<source>Select 1 or more user groups</source>
			</trans-unit>
			<trans-unit id="persoon.functionalityselect">
				<source>Select 1 or more functionalities</source>
			</trans-unit>
			<trans-unit id="persoon.correspondingpermissions">
				<source>Corresponding permissions</source>
			</trans-unit>
			<trans-unit id="permission.searchtips">
				<source>Search tips</source>
				<target>Zoektips</target>
			</trans-unit>
			<trans-unit id="persoon.securitylevel">
				<source>Security level</source>
				<target>Bevoegdheid</target>
			</trans-unit>
			<trans-unit id="persoon.LstInlog">
				<source>Last login</source>
			</trans-unit>
			<trans-unit id="persoon.AantalMaalIngelogd">
				<source>Login count</source>
				<target>AantalMaalIngelogd</target>
			</trans-unit>
			<trans-unit id="persoon.lastUpdPwd">
				<source>Last Update Passwordd</source>
			</trans-unit>
			<trans-unit id="persoon.lidmaatschap">
				<source>is member</source>
			</trans-unit>
			<trans-unit id="persoon.invoerdatum">
				<source>enter date</source>
			</trans-unit>
			<trans-unit id="persoon.tstamp">
				<source>Tstamp</source>
			</trans-unit>
			<trans-unit id="persoon.crdate">
				<source>Crdate</source>
			</trans-unit>
			<trans-unit id="persoon.cruser_id">
				<source>Cruser Id</source>
			</trans-unit>
			<trans-unit id="persoon.fe_group">
				<source>Fe Group</source>
			</trans-unit>
			<trans-unit id="persoon.searchtips">
				<source>Search tips</source>
			</trans-unit>
			<trans-unit id="persoon.new">
				<source>New</source>
			</trans-unit>
			<trans-unit id="edituser_title">
				<source>Edit user</source>
			</trans-unit>
			<trans-unit id="newusergroup_title">
				<source>Add new usergroup</source>
			</trans-unit>
			<trans-unit id="editusergroup_title">
				<source>Edit usergroup</source>
			</trans-unit>
			<trans-unit id="newfunction_title">
				<source>Add new functionality</source>
			</trans-unit>
			<trans-unit id="editfunction_title">
				<source>Edit functionality</source>
			</trans-unit>
			<trans-unit id="persoon.adres">
				<source>Address</source>
			</trans-unit>
			<trans-unit id="persoon.TwoFA">
				<source>Two factor authentication</source>
			</trans-unit>
			<trans-unit id="lid">
				<source>Member</source>
			</trans-unit>
			<trans-unit id="persoon.geblokkeerd">
				<source>Blocked</source>
			</trans-unit>
			<trans-unit id="title" xml:space="preserve">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="description" xml:space="preserve">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="securitylevel" xml:space="preserve">
				<source>Security Level</source>
			</trans-unit>
			<trans-unit id="returntolist" xml:space="preserve">
				<source>Back to list</source>
			</trans-unit>
			<trans-unit id="list_nonpersonsfound" xml:space="preserve">
				<source>No persons found</source>
			</trans-unit>			
			<trans-unit id="list_nonusergroupsfound" xml:space="preserve">
				<source>No usergroups found</source>
			</trans-unit>	
			<trans-unit id="returntosearch" xml:space="preserve">
				<source>Back to search</source>
			</trans-unit> upload_button_label
			<trans-unit id="search_button_label" xml:space="preserve">
				<source>Search</source>
			</trans-unit> 
			<trans-unit id="delete_button_label" xml:space="preserve">
				<source>Delete</source>
			</trans-unit> 
			<trans-unit id="delete_button_label" xml:space="preserve">
				<source>Delete</source>
			</trans-unit>  
			<trans-unit id="changesave_button_label" xml:space="preserve">
				<source>Save</source>
			</trans-unit> 
			<trans-unit id="changesave_title" xml:space="preserve">
				<source>Save changes</source>
			</trans-unit> 
			<trans-unit id="return_button_label">
				<source>Back</source>
			</trans-unit>
			<trans-unit id="usergroup_button_label">
				<source>User groups</source>
			</trans-unit>
			<trans-unit id="found">
				<source>found</source>
			</trans-unit>
			<trans-unit id="used">
				<source>Used by</source>
			</trans-unit>
			<trans-unit id="pageaccess">
				<source>Gives access to page</source>
			</trans-unit>
			<trans-unit id="usergroup_select">
				<source>Go to user groups</source>
			</trans-unit>
			<trans-unit id="function_button_label">
				<source>Functionalities</source>
			</trans-unit>
			<trans-unit id="function_select">
				<source>Go to functionalities</source>
			</trans-unit>
			<trans-unit id="searchheader">
				<source>Enter part of person data or user name</source>
			</trans-unit>
			<trans-unit id="searchheader">
				<source>Enter part of person data or user name</source>
			</trans-unit>
			<trans-unit id="overview">
				<source>Overview</source>
			</trans-unit>
			<trans-unit id="overviewtitle">
				<source>Export all permissions with corresponding persons</source>
			</trans-unit>
			<trans-unit id="exporttitle">
				<source>Export all selected users to Excel</source>
			</trans-unit>
			<trans-unit id="searchtip">
				<source>Search like google on fields of persons and users for given words</source>
			</trans-unit>
			<trans-unit id="licht">
				<source>low</source>
			</trans-unit>
			<trans-unit id="middel">
				<source>medium</source>
			</trans-unit>
			<trans-unit id="zwaar">
				<source>high</source>
			</trans-unit>
		</body>
	</file>
</xliff>
